# # from GitHub, overriding the name and specifying a specific tag
# - name: nginx_role
#   src: https://github.com/bennojoy/nginx
#   version: main

# - src: https://github.com/cvstebut/ansible-apt.git
#   version: "v0.1.4"
#   name: ansible-apt
